{
    "cSpell.words": [
        "Backy",
        "Bashirian",
        "Baumbach",
        "Corkery",
        "Creditcard",
        "Dmitriy",
        "Dribbble",
        "Ecommerce",
        "Emayila",
        "filepond",
        "Filomena",
        "Fruitville",
        "Gerhold",
        "Govo",
        "Groshev",
        "hoeger",
        "jkanban",
        "kanban",
        "Kshlerin",
        "Kulas",
        "Malikan",
        "perfomance",
        "Pixelstrap",
        "Raegan",
        "Runte",
        "Sidorshina",
        "staycation",
        "swiper",
        "Tailwindcss",
        "Tiana",
        "Unstarred",
        "vacay",
        "Volkman"
    ]
}